{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "63482521",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Age'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\set\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Age'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 15\u001b[0m\n\u001b[0;32m     13\u001b[0m df_clean \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m     14\u001b[0m df_clean \u001b[38;5;241m=\u001b[39m df_clean\u001b[38;5;241m.\u001b[39mdropna()\n\u001b[1;32m---> 15\u001b[0m df_clean \u001b[38;5;241m=\u001b[39m df_clean[df_clean[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAge\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m     16\u001b[0m df_clean \u001b[38;5;241m=\u001b[39m df_clean[df_clean[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIncome\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Tạo các features như trong notebook\u001b[39;00m\n",
      "File \u001b[1;32md:\\set\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32md:\\set\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Age'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.cluster import KMeans\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "df = pd.read_csv(\"marketing_campaign.csv\", sep=\"\\t\")\n",
    "\n",
    "# Data Cleaning & Preprocessing\n",
    "df_clean = df.copy()\n",
    "df_clean = df_clean.dropna()\n",
    "df_clean = df_clean[df_clean['Age'] > 0]\n",
    "df_clean = df_clean[df_clean['Income'] > 0]\n",
    "\n",
    "# Tạo các features như trong notebook\n",
    "df_clean['TotalSpend'] = df_clean['Quantity'] * df_clean['UnitPrice']\n",
    "df_clean['InvoiceDate'] = pd.to_datetime(df_clean['InvoiceDate'])\n",
    "\n",
    "# Tính Recency, Frequency, Monetary\n",
    "snapshot_date = df_clean['InvoiceDate'].max() + pd.Timedelta(days=1)\n",
    "rfm = df_clean.groupby('CustomerID').agg({\n",
    "    'InvoiceDate': lambda x: (snapshot_date - x.max()).days,\n",
    "    'InvoiceNo': 'nunique',\n",
    "    'TotalSpend': 'sum'\n",
    "}).reset_index()\n",
    "\n",
    "rfm.columns = ['CustomerID', 'Recency', 'Frequency', 'Monetary']\n",
    "\n",
    "# Loại bỏ outliers\n",
    "Q1 = rfm[['Recency', 'Frequency', 'Monetary']].quantile(0.25)\n",
    "Q3 = rfm[['Recency', 'Frequency', 'Monetary']].quantile(0.75)\n",
    "IQR = Q3 - Q1\n",
    "\n",
    "rfm_clean = rfm[~((rfm[['Recency', 'Frequency', 'Monetary']] < (Q1 - 1.5 * IQR)) | \n",
    "                  (rfm[['Recency', 'Frequency', 'Monetary']] > (Q3 + 1.5 * IQR))).any(axis=1)]\n",
    "\n",
    "# Chuẩn hóa dữ liệu\n",
    "scaler = StandardScaler()\n",
    "rfm_scaled = scaler.fit_transform(rfm_clean[['Recency', 'Frequency', 'Monetary']])\n",
    "rfm_scaled = pd.DataFrame(rfm_scaled, columns=['Recency', 'Frequency', 'Monetary'])\n",
    "\n",
    "# Thực hiện clustering (K-means)\n",
    "kmeans = KMeans(n_clusters=4, random_state=42)\n",
    "rfm_clean['Cluster'] = kmeans.fit_predict(rfm_scaled)\n",
    "\n",
    "# Đặt tên cho clusters dựa trên phân tích của bạn\n",
    "cluster_names = {\n",
    "    0: 'Champions',\n",
    "    1: 'At Risk', \n",
    "    2: 'Need Attention',\n",
    "    3: 'Loyal Customers'\n",
    "}\n",
    "rfm_clean['Segment'] = rfm_clean['Cluster'].map(cluster_names)\n",
    "\n",
    "# Tính thêm các metrics cho dashboard\n",
    "segment_summary = rfm_clean.groupby('Segment').agg({\n",
    "    'CustomerID': 'count',\n",
    "    'Recency': 'mean',\n",
    "    'Frequency': 'mean', \n",
    "    'Monetary': 'mean'\n",
    "}).reset_index()\n",
    "segment_summary.columns = ['Segment', 'CustomerCount', 'AvgRecency', 'AvgFrequency', 'AvgMonetary']\n",
    "\n",
    "# Xuất dữ liệu cho Power BI\n",
    "rfm_clean.to_csv('powerbi/customer_segments.csv', index=False)\n",
    "segment_summary.to_csv('powerbi/segment_summary.csv', index=False)\n",
    "\n",
    "# Xuất thêm dữ liệu RFM scores cho visualization\n",
    "rfm_scores = rfm_clean.copy()\n",
    "rfm_scores['RFM_Score'] = rfm_scores['Recency'] + rfm_scores['Frequency'] + rfm_scores['Monetary']\n",
    "\n",
    "print(\"Data preparation completed! Files saved for Power BI.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b7f10589",
   "metadata": {},
   "outputs": [],
   "source": [
    "# File 2: Tạo dữ liệu time series cho trend analysis\n",
    "daily_sales = df_clean.groupby(pd.to_datetime(df_clean['InvoiceDate']).dt.date).agg({\n",
    "    'TotalSpend': 'sum',\n",
    "    'CustomerID': 'nunique',\n",
    "    'InvoiceNo': 'nunique'\n",
    "}).reset_index()\n",
    "daily_sales.columns = ['Date', 'DailyRevenue', 'UniqueCustomers', 'NumberOfInvoices']\n",
    "daily_sales.to_csv('powerbi/daily_sales.csv', index=False)\n",
    "\n",
    "# File 3: Dữ liệu sản phẩm\n",
    "product_analysis = df_clean.groupby('StockCode').agg({\n",
    "    'Description': 'first',\n",
    "    'Quantity': 'sum',\n",
    "    'TotalSpend': 'sum',\n",
    "    'CustomerID': 'nunique'\n",
    "}).reset_index()\n",
    "product_analysis.columns = ['StockCode', 'ProductName', 'TotalQuantity', 'TotalRevenue', 'UniqueCustomers']\n",
    "product_analysis.to_csv('powerbi/product_analysis.csv', index=False)\n",
    "\n",
    "# File 4: Dữ liệu geographic (nếu có)\n",
    "if 'Country' in df_clean.columns:\n",
    "    country_analysis = df_clean.groupby('Country').agg({\n",
    "        'CustomerID': 'nunique',\n",
    "        'TotalSpend': 'sum',\n",
    "        'InvoiceNo': 'nunique'\n",
    "    }).reset_index()\n",
    "    country_analysis.to_csv('powerbi/country_analysis.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
